resources:
  - allow-argocd-to-manage.yaml
  - argocd-permissions.yaml
  - https://github.com/josh-everett/integration-service/config/default?ref=ad769f1434da799ebd0b2c06614e5a28e16b833e
  - integration.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
  - name: quay.io/redhat-appstudio/integration-service
    newName: quay.io/jeverett0/integration-service
    newTag: component_finalizer
namespace: integration-service
patches:
  - path: ./manager_resources_patch.yaml
